<a href="/article?id={{id}}" class="article_item translucent container-fluid">
    {{if label}}
    <div class="text-overflow label_sign" title="{{label.name}}" style="background: {{label.color}}">{{label.name}}</div>
    {{/if}}
    <article class="row">
        {{if cover.length}}
        <div class="cover radius col-xs-4 col-sm-3" title="{{title}}" style="background-image: url('{{cover}}-articleListCover')"></div>
        {{else}}
        <div class="cover radius flex-center-center col-xs-4 col-sm-3" title="{{title}}">
            <i class="iconfont icon-mianwubiaoqing"></i>
        </div>
        {{/if}}
        <div class="text col-xs-8 col-sm-9 flex-colmun">
            <header>
                <p class="text-overflow title" title="{{title}}">{{title}}</p>
                <p class="text-overflow small brief" title="{{brief}}">{{brief}}</p>
            </header>
            <div class="info">
                <small title="发布时间：{{date}}">
                    <i class="iconfont icon-yk_shijian"></i>
                    <span>{{date}}</span>
                </small>
                <small title="阅读次数：{{hits}}">
                    <i class="iconfont icon-yuedu1"></i>
                    <span>{{hits}}</span>
                </small>
            </div>
        </div>
    </article>
</a>
