<a href="#" class="article_item container-fluid">
    <article class="row">
        <div class="cover radius col-xs-4 col-sm-3" title="{{title}}" style="background-image: url('http://image.doinblog.com/{{cover}}-articleListCover')"></div>
        <div class="text col-xs-8 col-sm-9 flex-colmun">
            <header class="text-overflow">
                <p class="title" title="{{title}}">{{title}}</p>
                <p class="brief text-overflow small" title="{{brief}}">{{brief}}</p>
            </header>
            <div class="info">
                <small title="更新时间：{{date}}">
                    <i class="iconfont icon-yk_shijian"></i>
                    <span>{{date}}</span>
                </small>
                <small title="阅读次数：{{hits}}">
                    <i class="iconfont icon-eye"></i>
                    <span>{{hits}}</span>
                </small>
            </div>
        </div>
    </article>
</a>
