<div class="radius flex-center-center" id="back_top_btn" title="返回顶部">
    <i class="iconfont icon-fanhuidingbu"></i>
    <script>
        // 防抖
        function debounce(fn, time) {
            var timer;
            return function () {
                if (timer) {
                    clearTimeout(timer);
                    timer = null;
                }
                timer = setTimeout(fn, time);
            }
        }

        // 节流
        function throttle(fn, time) {
            var timer;
            return function () {
                if (!timer) {
                    timer = setTimeout(function () {
                        fn();
                        clearTimeout(timer);
                        timer = null;
                    }, time);
                }
            }
        }

        function backTopHandler() {
            if ($('html').scrollTop()) {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            }
            return false;
        }

        function scrollHandler() {
            var scrollTop = $(this).scrollTop();
            if (scrollTop > 500) {
                $('#back_top_btn').addClass('reveal');
            } else {
                $('#back_top_btn').removeClass('reveal');
            }
        }

        $('#back_top_btn').on('click', backTopHandler);
        $(document).on('scroll', throttle(scrollHandler, 500));
    </script>
</div>