<div class="radius flex-center-center" id="back_top_btn" title="返回顶部">
    <i class="iconfont icon-fanhuidingbu"></i>
    <script>
        $('#back_top_btn').on('click', function () {
            // $(document).scrollTop(0);
            if ($('html').scrollTop()) {
                $('html').animate({scrollTop: 0}, 500);
                return false;
            }
            $('body').animate({scrollTop: 0}, 500);
            return false;
        });
        $(document).on('scroll', function () {
            var scrollTop = $(this).scrollTop();
            if (scrollTop > 400) {
                $('#back_top_btn').addClass('reveal');
            } else {
                $('#back_top_btn').removeClass('reveal');
            }
        });
    </script>
</div>