{{if $data.length}}
<div class="swiper-container radius banner">
    <div class="swiper-wrapper">
        {{each}}
        <article class="swiper-slide">
            <a href="#" title="{{$value.title}}" style="background-image: url('http://image.doinblog.com/{{$value.cover}}-banner')">
                <header class="title text-overflow">{{$value.title}}</header>
            </a>
        </article>
        {{/each}}
    </div>
    <div class="swiper-pagination"></div>
</div>

<script>
    var swiper = new Swiper('.banner', {
        loop: true,
        autoplay: {
            delay: 3000,
            disableOnInteraction: false,
        },
        pagination: {
            el: '.swiper-pagination',
        }
    });
</script>
{{/if}}