{{if $data && $data.length}}
<div class="swiper-container radius banner">
    <div class="swiper-wrapper">
        {{each}}
        <article class="swiper-slide">
            <a href="/article?id={{$value.id}}" title="{{$value.title}}" style="background-image: url('{{$value.cover}}-banner')">
                <header class="text-overflow">{{$value.title}}</header>
            </a>
        </article>
        {{/each}}
    </div>
    <div class="swiper-pagination"></div>
</div>

<script>
    var swiper = new Swiper('.banner', {
        loop: true,
        speed: 500,
        autoplay: {
            delay: 3000,
            disableOnInteraction: false,
        },
        pagination: {
            el: '.swiper-pagination',
        }
    });
</script>
{{/if}}