<nav class="navbar navbar-default navbar-fixed-top animated fadeInDown fast">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/" title="返回首页" style="background-image: url('http://image.doinblog.com/{{$data}}-blog_logo')"></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/">首页</a>
                </li>
                <li>
                    <a href="/archive">归档</a>
                </li>
                <li>
                    <a href="/label">标签</a>
                </li>
                <li>
                    <a href="/diary">随记</a>
                </li>
                <li>
                    <a href="/about">关于</a>
                </li>
            </ul>
            <form class="navbar-form navbar-right" action="/">
                <div class="form-group form-group-sm">
                    <input type="text" class="form-control" autocomplete="off" placeholder="回车搜索文章" name="searchVal" id="search_input">
                </div>
            </form>
        </div>
    </div>
</nav>

<script>
    var pathName = location.pathname;
    if ($('nav .navbar-nav li a[href="' + pathName + '"]').length) {
        $('nav .navbar-nav li a[href="' + pathName + '"]').parent().addClass('active').siblings('li').removeClass('active');
    }
</script>
