<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/" style="background-image: url('http://image.doinblog.com/{{logo}}-blog_logo')"></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <div class="navbar-form form-inline navbar-right">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="搜索文章">
                </div>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/">首页</a>
                </li>
                <li>
                    <a href="#">标签</a>
                </li>
                <li>
                    <a href="#">随记</a>
                </li>
                <li>
                    <a href="#">关于</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<script>
    var pathName = location.pathname;
    $('nav .navbar-nav li a[href="' + pathName + '"]').parent().addClass('active').siblings('li').removeClass('active');
</script>
