<nav class="navbar navbar-default navbar-fixed-top animated fadeInDown fast">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand flex-start-center" href="/">
                <span class="logo" title="返回首页" style="background-image: url('{{$data}}-blog_logo')"></span>
                <span id="tp-weather-widget" class="flex-start-center"></span>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/">首页</a>
                </li>
                <li>
                    <a href="/archive">归档</a>
                </li>
                <li>
                    <a href="/label">标签</a>
                </li>
                <li>
                    <a href="/diary">随记</a>
                </li>
                <li>
                    <a href="/about">关于</a>
                </li>
            </ul>
            <form class="navbar-form navbar-right" action="/">
                <div class="form-group form-group-sm">
                    <input type="search" class="form-control" autocomplete="off" placeholder="回车搜索" name="searchVal" id="search_input">
                </div>
            </form>
        </div>
    </div>
</nav>

<script>
    var pathName = location.pathname;
    if ($('nav .navbar-nav li a[href="' + pathName + '"]').length) {
        $('nav .navbar-nav li a[href="' + pathName + '"]').parent().addClass('active').siblings('li').removeClass('active');
    }
</script>
<script>
    (function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
    window.SeniverseWeatherWidget('show', {
        flavor: "slim",
        location: "WM6JUTP55J51",
        geolocation: true,
        language: "zh-Hans",
        unit: "c",
        theme: "auto",
        token: "7ff4d1e4-6539-4502-88b7-e1310f9c7c52",
        hover: "enabled",
        container: "tp-weather-widget"
    });

    $('#tp-weather-widget').click(function (e) {
        e.preventDefault();
    });
</script>
