<nav class="navbar navbar-default navbar-fixed-top animated fadeInDown fast">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand flex-start-center" href="/">
                <span class="logo" title="返回首页" style="background-image: url('{{$data}}-blog_logo')"></span>
                <span id="tp-weather-widget" class="flex-start-center"></span>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/">首页</a>
                </li>
                <li>
                    <a href="/archive">归档</a>
                </li>
                <li>
                    <a href="/label">标签</a>
                </li>
                <li>
                    <a href="/diary">随记</a>
                </li>
                <li>
                    <a href="/about">关于</a>
                </li>
            </ul>
            <form class="navbar-form navbar-right" action="/">
                <div class="form-group form-group-sm">
                    <input type="search" class="form-control" autocomplete="off" placeholder="回车搜索" name="searchVal" id="search_input">
                </div>
            </form>
        </div>
    </div>
</nav>

<script>
    var pathName = location.pathname;
    if ($('nav .navbar-nav li a[href="' + pathName + '"]').length) {
        $('nav .navbar-nav li a[href="' + pathName + '"]').parent().addClass('active').siblings('li').removeClass('active');
    }
</script>
<script>(function(T,h,i,n,k,P,a,g,e){g=function(){P=h.createElement(i);a=h.getElementsByTagName(i)[0];P.src=k;P.charset="utf-8";P.async=1;a.parentNode.insertBefore(P,a)};T["ThinkPageWeatherWidgetObject"]=n;T[n]||(T[n]=function(){(T[n].q=T[n].q||[]).push(arguments)});T[n].l=+new Date();if(T.attachEvent){T.attachEvent("onload",g)}else{T.addEventListener("load",g,false)}}(window,document,"script","tpwidget","//widget.seniverse.com/widget/chameleon.js"))</script>
<script>
    tpwidget("init", {
    "flavor": "slim",
    "location": "WM6N2PM3WY2K",
    "geolocation": "enabled",
    "language": "auto",
    "unit": "c",
    "theme": "chameleon",
    "container": "tp-weather-widget",
    "bubble": "enabled",
    "alarmType": "badge",
    "uid": "UA12B6E7C6",
    "hash": "ab2a50a9f9617b985d88d6ebd9f7144e"
});
tpwidget("show");
</script>
