<style>
    .navbar-default {
        background: rgba(255, 255, 255, 0.98);
    }

    .navbar-brand {
        width: 100px;
        background-repeat: no-repeat;
        background-position: 15px center;
        background-size: auto calc(100% - 30px);
    }

    .navbar-brand img {
        height: 100%;
    }

    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
        color: #41b883;
        font-weight: bold;
        background-color: transparent;
    }

    .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
        color: #41b883;
    }

    .navbar-toggle {
        margin-right: 5px;
        border: none;
    }

    .navbar-toggle[aria-expanded="true"] .icon-bar {
        background-color: #41b883;
    }

    .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
        background-color: transparent;
    }

    .navbar-collapse, .navbar-form {
        border: none;
    }

    .form-control {
        -webkit-appearance: none;
    }

    .form-control:focus {
        border-color: rgba(65, 184, 131, .7);
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(65, 184, 131, .4);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(65, 184, 131, .4);
    }
</style>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/" style="background-image: url('http://image.doinblog.com/{{logo}}-blog_logo')">
                <!--<img src="http://image.doinblog.com/{{logo}}-blog_logo" title="返回首页">-->
            </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <div class="navbar-form form-inline navbar-right">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="搜索文章">
                </div>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li class="active">
                    <a href="#">首页</a>
                </li>
                <li>
                    <a href="#">标签</a>
                </li>
                <li>
                    <a href="#">随记</a>
                </li>
                <li>
                    <a href="#">关于</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
