<div class="side_bar">
    <div class="hidden-xs radius column business_card">
        <header class="column_header">关于</header>
        <div class="bg" style="background-image: url('{{businessCard.portrait}}')"></div>
        <a href="/about" class="portrait" title="关于" style="background-image: url('{{businessCard.portrait}}')"></a>
        <div class="cont translucent">
            <p class="h4 nickname">{{businessCard.nickname}}</p>
            <p class="self_intro"></p>
            <div class="statistics_list">
                <div>
                    <p class="h4 num">{{businessCard.articleTotal}}</p>
                    <p class="column">文章</p>
                </div>
                <div>
                    <p class="h4 num">{{businessCard.labelTotal}}</p>
                    <p class="column">标签</p>
                </div>
            </div>
            <p class="contact">
                <a href="https://github.com/duhang666" target="_blank" title="交友网"><i class="iconfont icon-github"></i></a>
                <a href="tencent://message/?uin=840261937&Site=&Menu-=yes" title="企鹅"><i class="iconfont icon-qq"></i></a>
            </p>
        </div>
    </div>

    {{if banner.length}}
    <div class="radius translucent column top_article_list">
        <header class="column_header">推荐文章</header>
        {{each banner}}
        <a href="/article?id={{$value.id}}" class="article_item">
            <article class="text-overflow">
                <span class="index">{{$index + 1}}.</span>
                <span class="title">{{$value.title}}</span>
            </article>
        </a>
        {{/each}}
    </div>
    {{/if}}

    <script>
        new Motto('.self_intro', {
            lyric: '{{businessCard.self_intro}}',
            showUpSpeed: 100,
            flashSpeed: 100,
            flashTimeout: 200,
            callback: function () {
            }
        });
    </script>
</div>