<div class="side_bar">
    <div class="hidden-xs side_bar_item business_card">
        <header class="side_bar_item_header">关于</header>
        <div class="business_cont side_bar_item_cont">
            <div class="bg" style="background-image: url('{{businessCard.portrait}}')"></div>
            <a href="/about" class="portrait" title="关于" style="background-image: url('{{businessCard.portrait}}')"></a>
            <div class="cont translucent">
                <p class="h5 nickname">{{businessCard.nickname}}</p>
                <p class="h6 self_intro"></p>
                <div class="statistics_list">
                    <div>
                        <p class="h5 num">{{businessCard.articleTotal}}</p>
                        <p class="column">文章</p>
                    </div>
                    <div>
                        <p class="h5 num">{{businessCard.labelTotal}}</p>
                        <p class="column">标签</p>
                    </div>
                </div>
                <p class="contact">
                    <a href="https://github.com/duhang666" target="_blank" title="交友网"><i class="iconfont icon-github"></i></a>
                    <a href="tencent://message/?uin=840261937&Site=&Menu-=yes" title="企鹅"><i class="iconfont icon-qq"></i></a>
                </p>
            </div>
        </div>
    </div>

    {{if banner.length}}
    <div class="translucent side_bar_item top_article_list">
        <header class="side_bar_item_header">推荐文章</header>
        <div class="side_bar_item_cont">
            {{each banner}}
            {{if $index < 5}}
            <a href="/article?id={{$value.id}}" class="article_item" title="{{$value.title}}">
                <article class="text-overflow">
                    <span class="index">{{$index + 1}}.</span>
                    <span class="title">{{$value.title}}</span>
                </article>
            </a>
            {{/if}}
            {{/each}}
        </div>
    </div>
    {{/if}}

    <div class="hidden-xs translucent side_bar_item music_player">
        <header class="side_bar_item_header">我的歌单</header>
        <div class="side_bar_item_cont">
            <meting-js server="netease" type="playlist" id="625630544" theme="#41b883" volume="0.5" autoplay="false" listFolded="true" listMaxHeight="150px"></meting-js>
        </div>
    </div>

    <script>
        new Motto('.self_intro', {
            lyric: '{{businessCard.self_intro}}',
            showUpSpeed: 100,
            flashSpeed: 100,
            flashTimeout: 200,
            callback: function () {
            }
        });
    </script>
</div>