{{extend '../layout'}}

{{block 'description'}}{{articleDetail.title}} - {{articleDetail.brief}}{{/block}}
{{block 'title'}}{{articleDetail.title}}{{/block}}
{{block 'head'}}
<script src="https://cdn.staticfile.org/highlight.js/9.12.0/highlight.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.12.0/styles/atom-one-dark.min.css">
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
<link rel="stylesheet" href="/css/article.css">
{{/block}}

{{block 'main'}}
<article id="article">
    <header class="radius translucent">
        {{if articleDetail.cover}}
        <img src="{{articleDetail.cover}}-banner" alt="" class="bg">
        {{else}}
        <img src="{{individuation.backdrop}}" alt="" class="bg">
        {{/if}}
        <div class="text">
            <p class="title">{{articleDetail.title}}</p>
            <p class="info">
                <span title="阅读次数">
                    <i class="iconfont icon-yuedu1"></i>
                    <span>{{articleDetail.hits}}</span>
                </span>
                <span title="发布时间">
                    <i class="iconfont icon-yk_shijian"></i>
                    <span>{{articleDetail.date}}</span>
                </span>
                <span title="更新时间">
                    <i class="iconfont icon-gengxinshijian"></i>
                    <span>{{articleDetail.update_date}}</span>
                </span>
            </p>
            {{if articleDetail.label}}
            <a class="label" href="/?labelId={{articleDetail.label.id}}" style="background: {{articleDetail.label.color}}" title="更多相关">{{articleDetail.label.name}}</a>
            {{/if}}
            <p class="brief">{{articleDetail.brief}}</p>
        </div>
    </header>
    <div class="radius translucent content">
        {{@ articleDetail.content}}
    </div>
    <div class="radius translucent comment">
        <div id="gitalk-container"></div>
    </div>
</article>

<script>
    $(document).ready(function () {
        $('.content pre code').each(function (index, item) {
            $(item).before('<div class="copy_btn" title="复制代码块"><i class="iconfont icon-copy"></i></div>');
            hljs.highlightBlock(item);
        });
        getTalkInit();
    });

    function getTalkInit() {
        var gitalk = new Gitalk({
            clientID: 'dcbd781903e19430a564',
            clientSecret: '4912996fe281b96e727559e04164669709168ce8',
            repo: 'blog_comments',
            owner: 'duhang666',
            admin: ['duhang666'],
            id: '{{articleDetail.id}}'
        });
        gitalk.render('gitalk-container');
    }

    // copy
    $('.content pre').on('click', '.copy_btn', function () {
        const range = document.createRange();
        var $this = $(this);
        range.selectNode($this.siblings('code')[0]);
        const selection = window.getSelection();
        if (selection.rangeCount > 0) {
            selection.removeAllRanges();
        }
        selection.addRange(range);
        document.execCommand('copy');
        selection.removeAllRanges();
        $this.find('.iconfont').removeClass('icon-copy').addClass('icon-duigou');
        setTimeout(function () {
            $this.find('.iconfont').removeClass('icon-duigou').addClass('icon-copy');
        }, 1000);
    });
</script>
{{/block}}