{{extend '../layout'}}

{{block 'description'}}博客随记{{/block}}
{{block 'title'}}随记{{/block}}
{{block 'head'}}
<link rel="stylesheet" href="/css/diary.css">
<script src="/js/laydate/laydate.js"></script>
{{/block}}

{{block 'main'}}
<div class="radius translucent" id="diary">
    <div id="calendar"></div>
    <div class="diary_list">
        {{if diaryList && diaryList.length}}
        {{each diaryList}}
        <div class="diary_item flex-start-start animated bounceInDown fast">
            <div class="date flex-start-center">
                <i class="iconfont icon-rili"></i>
                <span>{{$value.date.replace(/\//g, '.')}}</span>
            </div>
            <div class="diary_cont">
                <header>{{$value.title}}</header>
                <p>{{$value.description}}</p>
            </div>
        </div>
        {{/each}}
        {{else}}
        {{include '../components/empty'}}
        {{/if}}
    </div>
</div>
<script>
    laydate.render({
        elem: '#calendar',
        position: 'static',
        type: 'month',
        max: 0,
        showBottom: false,
        theme: '#8ed5b2',
        change: function (value, date) {
            getDiaryList(value);
        }
    });

    function getDiaryList(m) {
        $.ajax({
            url: '/diary',
            method: 'get',
            dataType: 'json',
            data: {
                month: m + '-01'
            },
            success: function (ret) {
                renderDiaryList(ret.diaryList);
            }
        });
    }

    function renderDiaryList(data) {
        if (data && data.length) {
            var html = '';
            for (var i = 0; i < data.length; i++) {
                html += '<div class="diary_item flex-start-start animated bounceInDown fast">' +
                    '<div class="date flex-start-center">' +
                    '<i class="iconfont icon-rili"></i>' +
                    '<span>' + data[i].date.replace(/\//g, '.') + '</span>' +
                    '</div>' +
                    '<div class="diary_cont">' +
                    '<header>' + data[i].title + '</header>' +
                    '<p>' + data[i].description + '</p>' +
                    '</div>' +
                    '</div>';
            }
            $('#diary .empty').hide();
            $('#diary .diary_list').html(html);
        } else {
            $('#diary .diary_item').remove();
            if ($('#diary .diary_list .empty').length) {
                $('#diary .diary_list .empty').remove();
            }
            $('#diary .diary_list').append('<div class="empty animated bounceInDown fast"><i class="iconfont icon-icon-test animated rubberBand infinite"></i><p>no more ..</p></div>');
        }
    }
</script>
{{/block}}