{{extend '../layout'}}

{{block 'title'}}DoinBlog{{/block}}
{{block 'head'}}
<script type="text/javascript" src="./js/swiper-4.3.5.min.js"></script>
<link rel="stylesheet" href="./css/swiper-4.3.5.min.css">
<link rel="stylesheet" href="./css/index.css">
{{/block}}

{{block 'main'}}
{{include '../components/banner' banner}}
{{if articleList.length}}
<div class="radius article_list">
    {{each articleList}}
    {{include '../components/articleItem' $value}}
    {{/each}}
    <nav aria-label="...">
        <ul class="pager">
            <li><a href="#">上一页</a></li>
            <li class="disabled"><a href="#">下一页</a></li>
        </ul>
    </nav>
</div>
{{/if}}
{{/block}}