{{extend '../layout'}}

{{block 'description'}}文章列表{{/block}}
{{block 'title'}}DoinBlog{{/block}}
{{block 'head'}}
<script type="text/javascript" src="https://cdn.staticfile.org/Swiper/4.3.5/js/swiper.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/Swiper/4.3.5/css/swiper.min.css">
<link rel="stylesheet" href="/css/index.css">
{{/block}}

{{block 'main'}}
{{if !searchVal && !labelName && articleList.pageIndex===1}}
{{include '../components/banner' banner}}
{{/if}}

{{if searchVal || labelName}}
<div class="keyword" style="padding: 10px;">关于 ' <span style="color: #41b883;">{{searchVal || labelName}}</span> ' 的查找结果：</div>
{{/if}}

{{if articleList.data && articleList.data.length}}
<div class="radius article_list">
    {{each articleList.data}}
    {{include '../components/articleItem' $value}}
    {{/each}}
    {{if searchVal}}
    <script>
        // search keyword highlight
        var keyword = $('.keyword span').text();
        var title = '', accord = [];
        $('.article_list .article_item').each(function (index, item) {
            title = $(item).find('.title').text();
            accord = title.match(eval('/' + keyword + '/gi'));
            for (var i = 0; i < accord.length; i++) {
                $(item).find('.title').html(title.replace(accord[i], '<span style="color: #41b883;">' + accord[i] + '</span>'));
            }
        });
    </script>
    {{/if}}
</div>
{{if articleList.pageTotal>1}}
<nav>
    <ul class="pager">
        {{if articleList.pageIndex===1}}
        <li class="disabled"><a href="javascript: void(0);" title="没有上一页">上一页</a></li>
        {{else}}
        <li><a href="/?pageIndex={{articleList.pageIndex-1}}" title="上一页">上一页</a></li>
        {{/if}}
        {{if articleList.pageIndex===articleList.pageTotal}}
        <li class="disabled"><a href="javascript: void(0);" title="没有下一页">下一页</a></li>
        {{else}}
        <li><a href="/?pageIndex={{articleList.pageIndex+1}}" title="下一页">下一页</a></li>
        {{/if}}
    </ul>
</nav>
{{/if}}
{{else}}
{{include '../components/empty'}}
{{/if}}
{{/block}}